
PV     = xxx.xxx.xxx.xxx
AWTRIX = xxx.xxx.xxx.xxx
URL    = https://api.thingspeak.com/update

KEY = xxxxxxxx

SSID = xxxxxxxx
PASS = xxxxxxxx

CLOUDLEVEL = 1
SUNNYLEVEL = 100
SUNLEVEL   = 400

SYMB = POWER1 POWER2 POWER ENERGY

pv.KEY    = KEY1
pv.POWER1 = 3
pv.POWER2 = 4
pv.POWER  = 1
pv.ENERGY = 2
pv.ALARMS = S
pv.EXCEPT = S
