
URL = https://api.thingspeak.com/update

# wifi credentials  
SSID = xxxxxxxxxxxxxxxx
PASS = xxxxxxxxxxxxxxxx

# thinkspeak channel keys
KEY1 = xxxxxxxxxxxxxxxx
KEY2 = xxxxxxxxxxxxxxxx

# allow unused field8 to be used for debug info and set status message
KEY1.DEBUGINFO = 0
KEY2.DEBUGINFO = 1

# symbols which are sent to thingspeak
SYMB = TMP HUM BAT

# number of beacons shown in display (max. is 6)
display_entries = 4
# number of horizontal pixels used in display (max. is 240)
display_width = 140
# battery low level; when below, display entries are shown in yellow
battery_low = 2.7

xx:xx:xx:xx:xx:xx = thermobeacon1
xx:xx:xx:xx:xx:xx = thermobeacon2
xx:xx:xx:xx:xx:xx = thermobeacon3
xx:xx:xx:xx:xx:xx = thermobeacon4

# name used on lcd display
thermobeacon1.NAM = Warmwasser (1)
# position on lcd display
thermobeacon1.POS = 0
# thinkspeak channel key the value is sent to
thermobeacon1.KEY = KEY1
# thingspeak field id
thermobeacon1.TMP = 1
# thingspeak field id
thermobeacon1.HUM = 2
# calibration value for this symbol
thermobeacon1.HUM.OFF = 0.5
# thingspeak field id
thermobeacon1.BAT = 1
# alternative thingspeak key used for this symbol
thermobeacon1.BAT.KEY = KEY2

thermobeacon2.NAM = Heizung L (2)
thermobeacon2.POS = 1
thermobeacon2.KEY = KEY1
thermobeacon2.TMP = 3
thermobeacon2.HUM = 4
thermobeacon2.HUM.OFF = 0.5
thermobeacon2.BAT = 2
thermobeacon2.BAT.KEY = KEY2

thermobeacon3.NAM = Heizung R (3)
thermobeacon3.POS = 2
thermobeacon3.KEY = KEY1
thermobeacon3.TMP = 5
thermobeacon3.HUM = 6
thermobeacon3.HUM.OFF = -2.0
thermobeacon3.BAT = 3
thermobeacon3.BAT.KEY = KEY2

thermobeacon4.NAM = Holzkessel (4)
thermobeacon4.POS = 3
thermobeacon4.KEY = KEY1
thermobeacon4.TMP = 7
thermobeacon4.HUM = 8
thermobeacon4.BAT = 4
thermobeacon4.BAT.KEY = KEY2
