#
# thingspeak config values
#

URL = https://api.thingspeak.com/update

# channel API key
KEY = XXXXXXXXXXXXXXXX

B0:B4:48:BD:A0:80 = sensortag20_1
B0:B4:48:BF:D9:00 = sensortag20_2

sensortag20_1.BRTMP = 1
sensortag20_2.BRTMP = 2
sensortag20_1.HUMID = 3
sensortag20_2.HUMID = 4
sensortag20_1.BAROM = 5
sensortag20_2.BAROM = 6

sensortag20_1.ACTEX = 8.0
sensortag20_2.ACTEX = 8.1

