#
# thingspeak config values
#

URL = https://api.thingspeak.com/update 

# channel API key
KEY = XXXXXXXXXXXXXXXX

BC:6A:29:C3:6A:D0 = sensortag1
BC:6A:29:AB:EC:A8 = sensortag2
00:17:EA:91:BC:6D = blemini1

sensortag1.AVTMP = 1
sensortag2.AVTMP = 2
sensortag1.HUMID = 3
sensortag2.HUMID = 4
sensortag1.BAROM = 5
sensortag2.BAROM = 6
blemini1.DATA = 7

sensortag1.ACTEX = 8.0
sensortag2.ACTEX = 8.1
blemini1.ACTEX = 8.2
