
URL = https://api.thingspeak.com/update
KEY1 = xxxxxxxxxxxxxxxx
KEY2 = xxxxxxxxxxxxxxxx
SYMB = TMP HUM BAT

SSID = xxxxxxxxxxxxxxxx
PASS = xxxxxxxxxxxxxxxx

xx:xx:xx:xx:xx:xx = thermobeacon1
xx:xx:xx:xx:xx:xx = thermobeacon2
xx:xx:xx:xx:xx:xx = thermobeacon3
xx:xx:xx:xx:xx:xx = thermobeacon4
thermobeacon1.POS = 0
thermobeacon1.KEY = KEY1
thermobeacon1.TMP = 1
thermobeacon1.HUM = 2
thermobeacon1.BAT = 1
thermobeacon1.BAT.KEY = KEY2

thermobeacon2.POS = 1
thermobeacon2.KEY = KEY1
thermobeacon2.TMP = 3
thermobeacon2.HUM = 4
thermobeacon2.HUM.OFF = 0.5
thermobeacon2.BAT = 2
thermobeacon2.BAT.KEY = KEY2

thermobeacon3.POS = 2
thermobeacon3.KEY = KEY1
thermobeacon3.TMP = 5
thermobeacon3.HUM = 6
thermobeacon3.HUM.OFF = -2.0
thermobeacon3.BAT = 3
thermobeacon3.BAT.KEY = KEY2

thermobeacon4.POS = 3
thermobeacon4.KEY = KEY1
thermobeacon4.TMP = 7
thermobeacon4.HUM = 8
thermobeacon4.BAT = 4
thermobeacon4.BAT.KEY = KEY2
