
URL = http://api.thingspeak.com/update
KEY1 = xxxxxxxxxxxxxxxx
KEY2 = xxxxxxxxxxxxxxxx
SYMB = TMP HUM BAT

SSID = xxxxxxxxxxxxxxxx
PASS = xxxxxxxxxxxxxxxx

xx:xx:xx:xx:xx:xx = thermobeacon1
xx:xx:xx:xx:xx:xx = thermobeacon2
xx:xx:xx:xx:xx:xx = thermobeacon3
xx:xx:xx:xx:xx:xx = thermobeacon4

thermobeacon1.POS = 0
thermobeacon1.KEY = KEY1
thermobeacon1.TMP = 1
thermobeacon1.HUM = 2
thermobeacon1.BAT = 3

thermobeacon2.POS = 1
thermobeacon2.KEY = KEY1
thermobeacon2.TMP = 4
thermobeacon2.HUM = 5
thermobeacon2.BAT = 6

thermobeacon3.POS = 2
thermobeacon3.KEY = KEY2
thermobeacon3.TMP = 1
thermobeacon3.HUM = 2
thermobeacon3.BAT = 3

thermobeacon4.POS = 3
thermobeacon4.KEY = KEY2
thermobeacon4.TMP = 4
thermobeacon4.HUM = 5
thermobeacon4.BAT = 6
